<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PettyProgrammer.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <title>Awesome calculator</title>
  </head>
  <body>
   <div class="wraper">
		<div class="container">
			<div class="itame"></div>
			<div class="itame"></div>
			<div class="itame"></div>
			<div class="itame"></div>
    </div>
	</div> 
    <script src="pettyprogrammer.js"></script>
  </body>
</html>
